VITE_API_PORT=5000
VITE_APP_PORT=5173
VITE_API_BASE_URL=http://localhost:$VITE_API_PORT
VITE_BASE_URL=http://localhost:$VITE_APP_PORT
VITE_CAT_API=https://http.cat/
VITE_DOGS_API=https://random.dog
VITE_RANDOM_USER_API=https://randomuser.me/